/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/


:root {
  --background-color: #f9f9f9;
  --border-color: #2b2b2b;
  --link-color: #357b70;
  --visited-color: #05676e;
  --active-color: #489c79;
  --font-bold: 700;
  --font-normal: 400;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Lato', sans-serif;
  font-weight: var(--font-normal);
  font-size: 16px;
  line-height: 150%;
  background-color: var(--background-color);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-bold);
}

h2 {
  font-size: 24px;
  font-weight: var(--font-bold);
}

h3 {
  font-size: 18px;
  font-weight: var(--font-bold);
}

a {
  color: var(--link-color);
}

a:visited {
  color: var(--visited-color);
}

a:hover,
a:focus {
  text-decoration: none;
}

a:active {
  color: var(--active-color);
}

/* ----------------------- Header ----------------------- */
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 95%;
  max-width: 1024px;
  background-color: var(--background-color);
  margin: 0 auto;
  border-bottom: 1px outset rgb(203, 203, 203);
}

.page-header__item:last-child {
  -webkit-box-flex: 2;
      -ms-flex-positive: 2;
          flex-grow: 2;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  padding: 5px;
}

.navigation-list__item--active {
  text-decoration: none;
}

/* ----------------------  Profile Section ------------------ */

.profile {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  width: 85%;
  max-width: 1024px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin: 25px auto;
}

.profile__portrait {
  width: 250px;
  margin: 15px 50px 15px 10px;
  border-radius: 50%;
  -webkit-box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
          box-shadow: 0 4px 6px 0 rgba(34, 60, 80, 0.16);
  -webkit-transition: all ease-in-out 0.2s;
  -o-transition: all ease-in-out 0.2s;
  transition: all ease-in-out 0.2s;
}

.profile__portrait:hover {
  -webkit-box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
          box-shadow: 0 8px 12px 0 rgba(34, 60, 80, 0.16);
}

.profile__item {
  margin: 40px 10px 15px 10px;
  padding: 15px;
}

.web-text {
  display: inline-block;
  margin: 0;
  background-color: rgb(78, 20, 87);
  color: white;
  font-size: 18px;
}

#home::before {
  content: "";
  display: block;
  height: 100px;
  margin: -100px 0 0;
}

/* ------------------- About Section ----------------------- */
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: auto;
          flex: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 85%;
  max-width: 1024px;
  margin: 15px auto;
  border-top: 1px solid rgb(203, 203, 203);
  border-bottom: 1px solid rgb(203, 203, 203);
}

.about__item {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin: 15px;
  padding: 10px;
  max-width: 45%;
  text-align: center;
}

/* ---------------- Work Section -------------------- */
.work {
  text-align: center;
  margin: 15px auto;
}

/* start grid fallback */
.project-list__item {
  display: inline-block;
  width: 33%;
}

/* end grid fallback */

@supports (display: grid) {
  .project-list {
    display: -ms-inline-grid;
    display: inline-grid;
    -ms-grid-columns: 24% 2rem 24% 2rem 24%;
    grid-template-columns: 24% 24% 24%;
    grid-gap: 2rem;
    margin: 15px 25px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .project-list__item {
    background-color: rgb(232, 232, 232);
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 10px 25px;
    border: 1px solid var(--border-color);
  }
}

#work::before {
  content: "";
  display: block;
  height: 100px;
  margin: -100px 0 0;
}

/* ----------------- Contact Page ------------ */

.contact {
  text-align: center;
  max-width: 1024px;
  margin: 15px auto;
  border-top: 1px solid rgb(203, 203, 203);
}

#contact::before {
  content: "";
  display: block;
  height: 100px;
  margin: -100px 0 0;
}

/* ---------------- Footer -------------- */
.page-footer {
  clear: both;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  margin: 15px auto 30px;
}

.social-media__anchor,
.social-media__anchor:hover,
.social-media__anchor:visited,
.social-media__anchor:active {
  color: var(--background-color);
}

/* -------------- Buttons ----------------- */
button,
.button {
  background-color: var(--link-color);
  border: 1px solid var(--border-color);
  font-family: inherit;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  display: inline-block;
  margin: 0 auto;
  font-size: 20px;
  border-radius: 7px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  -webkit-transition: 0.02s opacity;
  -o-transition: 0.02s opacity;
  transition: 0.02s opacity;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

/* ---------------- Media Queries ------------ */
@media all and (max-width: 500px) {
  .project-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .page-header {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .page-header__item:last-child {
    text-align: center;
    margin-right: 40px;
  }

  .navigation-list {
    list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
  }

  .navigation-list__item--active {
    text-decoration: none;
  }

  .profile__portrait {
    margin: 5px;
  }

  .profile__item {
    margin: 10px;
    padding: 10px;
  }

  .about {
    width: 95%;
    margin: 10px;
  }
}

@media all and (min-width: 500px) and (max-width: 768px) {
  .project-list {
    -ms-grid-columns: 1fr 2rem 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .about__item {
    max-width: 85%;
  }
}

@media all and (max-width: 768px) {
  .project-list {
    grid-gap: 10px;
  }

  .profile__portrait {
    margin: 5px;
  }

  .profile__item {
    margin: 10px;
    padding: 10px;
    text-align: center;
  }

  h1 {
    font-size: 22px;
  }

  .about__item {
    max-width: 85%;
  }
}